<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Mar 22 22:53:43 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Avioneta.html#getAeropuerto--">getAeropuerto()</a></span> - Method in class <a href="../Avioneta.html" title="class in &lt;Unnamed&gt;">Avioneta</a></dt>
<dd>
<div class="block">Setters i Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getColor--">getColor()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Autobus.html#getEsEscolar--">getEsEscolar()</a></span> - Method in class <a href="../Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getKilometros--">getKilometros()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getMarca--">getMarca()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getMatricula--">getMatricula()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Setters i Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Avioneta.html#getMaxKg--">getMaxKg()</a></span> - Method in class <a href="../Avioneta.html" title="class in &lt;Unnamed&gt;">Avioneta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Yate.html#getMetrosEslora--">getMetrosEslora()</a></span> - Method in class <a href="../Yate.html" title="class in &lt;Unnamed&gt;">Yate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getModelo--">getModelo()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getNum_vehiculos--">getNum_vehiculos()</a></span> - Static method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coche.html#getNumAirbags--">getNumAirbags()</a></span> - Method in class <a href="../Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Setters i Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Yate.html#getNumMotores--">getNumMotores()</a></span> - Method in class <a href="../Yate.html" title="class in &lt;Unnamed&gt;">Yate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getNumPlazas--">getNumPlazas()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getNumPuertas--">getNumPuertas()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motocicleta.html#getPotenciaMotor--">getPotenciaMotor()</a></span> - Method in class <a href="../Motocicleta.html" title="class in &lt;Unnamed&gt;">Motocicleta</a></dt>
<dd>
<div class="block">Setters i Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coche.html#getTechoSolar--">getTechoSolar()</a></span> - Method in class <a href="../Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Yate.html#getTieneCocina--">getTieneCocina()</a></span> - Method in class <a href="../Yate.html" title="class in &lt;Unnamed&gt;">Yate</a></dt>
<dd>
<div class="block">Setters i Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motocicleta.html#getTieneMaletero--">getTieneMaletero()</a></span> - Method in class <a href="../Motocicleta.html" title="class in &lt;Unnamed&gt;">Motocicleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coche.html#getTieneRadio--">getTieneRadio()</a></span> - Method in class <a href="../Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Autobus.html#getTipoRecorrido--">getTipoRecorrido()</a></span> - Method in class <a href="../Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Setters i Getters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
